SECRET_KEY="secret"
ADMIN_USERNAME="Admin-pradeep"
ADMIN_EMAIL='pradeepsbitly@gmail.com'
ADMIN_PASSWORD="admin-pass"
DB_USER="root"
DB_PASS=""
DB_HOST="localhost"
DB_PORT=3306
DATABASE="cbfinder"
SERVER_EMAIL=''
SERVER_PASSWORD=''
